<!-- templates/base/base.html -->
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Flip{% endblock %}</title>
</head>
<body>
  <nav>
    <a href="{% url 'home' %}">Home</a> |
    <a href="/admin/">Admin</a>
  </nav>
  <hr>
  <main>
    {% if messages %}
      <ul class="messages">
      {% for m in messages %}
        <li>{{ m }}</li>
      {% endfor %}
      </ul>
    {% endif %}
    {% block content %}{% endblock %}
  </main>
</body>
</html>
